# dedication

./: README.md  pom.xml
src/main/java/com/psygate/dedication/: Dedication.java  Helper.java
src/main/java/com/psygate/dedication/backend/: Backend.java  FileBackend.java
src/main/java/com/psygate/dedication/commands/: DedicationFlushCommand.java  DedicationIgnoreCommand.java  DedicationReloadCommand.java  DedicationSetBypassCommand.java  DedicationTimerCommand.java
src/main/java/com/psygate/dedication/configuration/: Configuration.java
src/main/java/com/psygate/dedication/data/: BlockBreakTarget.java  BlockPlaceTarget.java  EdibleTarget.java  MaterialTarget.java  NumericTarget.java  PlayerData.java  Target.java  TimeTarget.java
src/main/java/com/psygate/dedication/listeners/: BastionListener.java  BlockBreakListener.java  BlockPlaceListener.java  CitadelListener.java  EdibleListener.java  LoginLogoutListener.java  PvPListener.java
src/main/java/com/wezro/dedication/: Configuration.java  Dedication.java  FileBackend.java  Helper.java  PlayerDedication.java  PlayerDedicationBackend.java
src/main/java/com/wezro/dedication/backend/: BackendType.java  FileBackend.java  PlayerDedicationBackend.java
src/main/java/com/wezro/dedication/commands/: DedicationSetTimerCommand.java  DedicationTimerCommand.java
src/main/java/com/wezro/dedication/data/: PlayerDedication.java
src/main/java/com/wezro/dedication/listeners/: CitadelListener.java  LoginQuitListener.java  PvPListener.java
src/main/java/com/wezro/dedication/runnables/: SafetyStorage.java
src/main/resources/: config.yml  plugin.yml
